# CameraApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appruve/cameraapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appruve/: BaseApplication.kt  DataState.kt
app/src/main/java/com/appruve/cameraapp/: AppExecutors.kt  MainActivity.kt
app/src/main/java/com/appruve/cameraapp/api/: ApiResponse.kt  Webservice.kt
app/src/main/java/com/appruve/cameraapp/api/models/: Response.kt
app/src/main/java/com/appruve/cameraapp/api/models/data/: Message.kt
app/src/main/java/com/appruve/cameraapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt  WebserviceModule.kt
app/src/main/java/com/appruve/cameraapp/di/scopes/: MainActivityScope.kt
app/src/main/java/com/appruve/cameraapp/helper/: Activity+Extensions.kt  Fragment+Extensions.kt
app/src/main/java/com/appruve/cameraapp/repository/: ServiceRepository.kt
app/src/main/java/com/appruve/cameraapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/appruve/cameraapp/ui/permissions/: PermissionsFragment.kt
app/src/main/java/com/appruve/cameraapp/ui/upload/: PhotoFragment.kt  UploadImageFragment.kt
app/src/main/java/com/appruve/cameraapp/ui/utils/: ViewExtensions.kt
app/src/main/java/com/appruve/cameraapp/utils/: BASE_URL.kt  Constants.kt  FileUploadUtil.kt  FileUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/appruve/cameraapp/viewmodel/: ServiceViewModel.kt
app/src/main/java/com/appruve/cameraapp/vo/: NetworkOnlyResource.kt  Resource.kt  Status.kt
app/src/main/java/com/appruve/storage/: LocalStorageProvider.kt
app/src/main/res/layout/: camera_ui_container.xml  main_activity.xml  main_fragment.xml  upload_file_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/appruve/cameraapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
